<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", shrink-to-fit="no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Account</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 40px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            line-height: 40px; 
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">CS472 ::: MiniBanking App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>            
    </nav>    
    <div class="container">
        <form id="createAcctForm">
            <fieldset>
                <legend>Bank Account Form</legend>
                <div class="form-group">
                    <label for="AccountNumber">Account No</label>
                 
                    <input type="text" class="form-control" id="AccountNumber" aria-describedby="AccountNumberHelp" placeholder="01-XXX-XXX" pattern="^01-[0-9]{3}-[0-9]{3}$" title="Account must be in the format, 01-XXX-XXX" required>
                    <small id="AccountNumberHelp" class="form-text text-muted">Your unique account number.</small>
                </div>
                <div class="form-group">
                    <label for="customerName">Customer Name</label>
                    <input type="text" class="form-control" id="customerName" placeholder="e.g. John B. Smith" required>
                </div>
                <div class="form-group">
                    <label for="accountType">Type of Account</label>
                    <select type="text" class="form-control" id="accountType" required>
                        <option value=""> </option>
                        <option value="">Checking</option>
                        <option value="">Savings</option>
                        <option value="">Loan</option>
                    </select> 
                </div>
                <button id="btnSubmit" type="submit" class="btn btn-primary">Create New Account</button>
            </fieldset>
        </form>
    </div>   
    <div class="container" style="margin-top:1em;">
        <ul id="olstAccounts" class="list-group">
            <li class="list-group-item active">List of Customer Accounts</li>
        </ul>
    </div>   
    <footer class="footer">
        <div class="container">
            <span class="text-muted">CS472Bank ::: WAP</span><span style="float:right;" class="text-muted">&copy November 2019</span>
        </div>
    </footer> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script>
    
    $(document).ready(function(){
        if (navigator.geolocation) {
            console.log('Geolocation is supported!');
        }
        else {
            console.log('Geolocation is not supported for this Browser/OS.');
        }

        // Hold a copy of AccountsData in memory
        const AccountsData = [];

        /** Adds a new Account */
        const addAccount = function(Account) {
            addAccountToListView(Account);
            addAccountToArrayData(Account);
            addAccountToLocalStorage(Account);
        }

        /** Adds the Account data to List UI */
        const addAccountToListView = function(Account) {
            const newListItem = "<li class='list-group-item'>" + Account.AccountNumber + "|" + Account.customerName +"|"+Account.accountType+ "</li>";
            $("#olstAccounts").append(newListItem);
        }

        /** Adds the Account to the AccountsData array */
        const addAccountToArrayData = function(Account) {
            AccountsData.push(Account);
        }

        /** Adds the Account data to localStorage */
        const addAccountToLocalStorage = function(Account) {
            let numOfData = localStorage.length;
            localStorage.setItem(numOfData, Account.AccountNumber + "|" + Account.customerName +"|"+Account.accountType);
        }

        //#region load data
        const localDataSize = localStorage.length;
        if(localDataSize > 0) {
            // read & display list from localStorage
            for(let i=0; i<localDataSize; i++) {
                const localDataItem = localStorage.getItem(i);
                const AccountNumber = localDataItem.substr(0,11);
                const customerName = localDataItem.substring(14);
                const accountType = localDataItem.substring(10);
                const objAccount = {
                    "AccountNumber": AccountNumber,
                    "customerName": customerName,
                    "accountType":accountType
                }; 
                addAccountToListView(objAccount);
                addAccountToArrayData(objAccount);
            }
        } else {
            // Fetch and display AccountsData from server using JQuery AJAX
            $.ajax({
                url: "http://mumstudents.org/~110464/data/customerData.json",
                type: "GET",
                dataType: "json"
            }).done(function(AccountsData) {
                AccountsData.forEach((objAccount) => {
                    addAccount(objAccount);
                });
            }).fail(function(xhr, status, err) {
                alert("Error: " + status + " - " + err);
            }).always(function(xhr, status) {
                
            });   
        }
    
        $("#btnSubmit").on("click", function(event) {
            event.preventDefault();
            const AccountNumber = $("#AccountNumber").val();
            const customerName = $("#customerName").val();
            const accountType = $("#accountType").find("option:selected").text();
            const objNewAccount = {
                "AccountNumber": AccountNumber,
                "customerName": customerName,
                "accountType":accountType
            };
            addAccount(objNewAccount);
            $("#AccountNumber").val("");
            $("#customerName").val("");
            $("#accountType").val("");
            $("#AccountNumber").focus();
        });

        $("#AccountNumber").focus();
        });
    </script>
</body>
</html>
